# Supabase Configuration
SUPABASE_URL=https://flqjilnjzpdfpkpwwiqr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscWppbG5qenBkZnBrcHd3aXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTIyOTEsImV4cCI6MjA4Mzg2ODI5MX0.YQT__qYIWQ2SiFYh9_k1guCdvBp0vIxPgwbPM6qDsEc

# Port (optional - defaults to 3000)
PORT=3000